<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ovs8fE" name="SpecDrift" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="qm2Ipc" name="SpecDrift">
    <GROUP id="{C40E04FA-83F8-9BDA-45B3-F1C6960716CC}" name="Source">
      <GROUP id="{54912E9B-2836-2318-A949-30A3449FF884}" name="dsp">
        <FILE id="VWjs7t" name="fft.h" compile="0" resource="0" file="Source/dsp/fft.h"/>
        <FILE id="MMAUXk" name="stft.h" compile="0" resource="0" file="Source/dsp/stft.h"/>
        <FILE id="pDZ2VW" name="specDrift.h" compile="0" resource="0" file="Source/dsp/specDrift.h"/>
        <FILE id="wwOtA0" name="EnveFunc.h" compile="0" resource="0" file="Source/dsp/EnveFunc.h"/>
        <FILE id="rUEdNY" name="fft.cpp" compile="1" resource="0" file="Source/dsp/fft.cpp"/>
        <FILE id="kzR9cj" name="specWaterFall.h" compile="0" resource="0" file="Source/dsp/specWaterFall.h"/>
      </GROUP>
      <GROUP id="{3BB1F35A-678F-CEEE-940B-F6F9EEBE86A9}" name="ui">
        <FILE id="digt4E" name="LM_slider.cpp" compile="1" resource="0" file="Source/ui/LM_slider.cpp"/>
        <FILE id="UQWqWh" name="LM_slider.h" compile="0" resource="0" file="Source/ui/LM_slider.h"/>
        <FILE id="vhD7bt" name="EnveUI.h" compile="0" resource="0" file="Source/ui/EnveUI.h"/>
        <FILE id="hiSHfa" name="EnveUI.cpp" compile="1" resource="0" file="Source/ui/EnveUI.cpp"/>
        <FILE id="OwWiya" name="specWaterFallUI.h" compile="0" resource="0"
              file="Source/ui/specWaterFallUI.h"/>
      </GROUP>
      <FILE id="RYU4o9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KwWBuJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NunUvX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oUmFUH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SpecDrift"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SpecDrift"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
